’Δ Refiduum· 2gni lmp9flt9m, partium ,, ⁵

nonaginta acidi nitric0·-m1iriatici 'effectui ’ ’

s9bmittebam‚ q9ofact9s019ti9119919910÷, ι’ Δ

- ' iis oriebatur, quae 9er filtr9m trajectq, 'et “ , κ’

- 999991 990 muriati9o dein aqua calida' '¹

' elota, pulverem emerem 1593 reli9que'· . · ¹
J . bat', 9991ss calefact99 598 sulphuris m 1 Ι q

’ *auras mittebat. ’ ³

' 9¹· stt*
· ‘9 ’,’

„ow s9b operati9ne ξ. fi. e. susphure'· ι’ .

f9gato remanserunt, 975 particulas fili ⁴ ⁵
,ciosas 'secum ferre· uniebantur 9999999 ’ ‘
‘ unitiatem¹ argenticutn' 9dhuc ferri aut cu· . ' , “

pri paululum zontinebant Medi99te 99·

‹10919‘19-9'19119909 'ignisquq 990 'ut Ι,
² ·’ ,Ι · sol· 'x κ

 

