1.) “ ·‘
11111111ουρι)ιιιίηει1’1111ῑὶ arf'gen· ,
J tiferi‘e monte Meissenbprg... ’ κ ,,

e .
Μ , ι
1 1 “ ¹ ‚ 7 ι “ ¹
!- ι

ὓέ ossyctogtiofia Hercyhigb 111111111111111 1 ,, ’.

Bauersachfius, 1111111111ιῇ (11110 ’
sequen em desciipt 10ncm 111111εά1111), ²
' 11111111111111111111111111111111103111111) ’
ι 1111111111ῶ111111111111μο11111111..1))11111Ι »
’11111 genera quae experimento 11111111
1111111111), 1111111111 usque 11 ‘vigin'ki ’, ’ ,
, 1111111 argenti in centenario - 220 mar· ἰ
x . .‘ 1 j· ¹earum · ⁸

 

