,1 ,, , 1
:N ·
' '‘'fNo'N Nubnnn 1111· ammomum 11111111- x

1
¹ ’ mes 111111111Ιί1011111111111111111110111111111111- 3

, ·= .“ ’111111ω111111111ε1111111111111111111ἰ1

l· . ''. [gaudNrN {eddimidia potius, vel oxydo

· '¹ ’1111111111610 mixtum essq3 ex ‘qNo sequere
· s ’·,’ 11111111111111111111111101111111111111111111 fem,
,γ ι ’ 'plumbi ac antimoNii cozNNitutNm iesse, NN·
s kque exhiberN oxydurn Nmmnmofutn eisn-
, ’ 3 peraNs3 en quidem modo ut sulphuris 1
’ ” 119391 qui numerus 11111111 ab 1111111111
,ι ’ x «differt, sufficerem

 

