¹ Ι f.. 173 ᾗ
timonio coniunctum exhibere, sed ροιιιιι ⁴ „
speciem propria'm‘ formans arcte vel· cho· .· ’ J
snite invicem mixtum ριιιιιιιε. ·

ι·Ηοειι1ιιιιειιι arsenico* fetrump-yri· '¹ . ‘
ιιιιιιιιι argentifemmtali constitutione extat ‘ 1 ’
ut partibus 127, 57- v g post subtractio* y '
nem plumbino ιιιιριιιιιιι ejus ιιι galaenam ² x
conficiendaem=1477÷ 2566222343u.
-1511 = ι’,2715ῖιι11ιιιιι ’

’ὃιιιιιιιιιιιεπ,>ι·λ 21,14 ’
quaea 127² 57 subtractae dant ι
Arsenici -48‚ 86 Ν
.’ 1214117· ,
(ἰςιιιιιιιιιῐο. autem argeriti 6156» ferti , .
38125, ιιιιιιιιι381ι91 ulphuris 1687: ἐ
99 97· .
Si ponimus 6‚.56 a'ige'nki hio mveuti ιᾳκ ‘ '
ιιιιίιειι 0180 sulphuris, remanerent 16 015, “
ιειιιιιιειιι partes ιιιι ιι ιιιι model divide-
= rentur·

 

