” “,’ '175
6111113111111111111108111111 du·

1111 1111111111 sed' non 111111 11111111111111 , 1

codici pofflne; fractura partim c‘qbchoi* ⁵
dea, partim angulosa
Ponderis specifici 3110

110111111111101111011111111111111110111111 Ι J . .
¹ex albido gryfeam m rubicundam vergenn„ ·

1111111111. 1111111111 uitrico muriaticum¹ κ ,

1111111111 fere mutationem passum est, nec ’ ’
acidum eructavit carbonicum. Post excan· N ·
’1111111111 colorum 1111111111 in luteum ⁸ '' ‘

impurum mu‘tavlt 1111111111 00‚15

ι 011111111ἓί111 1111111 cum 1111111111 ¹ · 1

“carbona'u's. kalici usque 111.1110111111111ω’
:massae vehunenti⁷igne tursu' 11111 1111111.

111111110111111111101111111111, quem , ¹

2olut1o aqua' effecta per chartam bibulam

11111111111111111.ψ ,
11111111ὴὶ1 viridis kalicus cuni sequent} .

1111111111, oxydum 1taque mangauosum' ’

11111111 continens, vase, amplo aperto quies2 s ,

11111 demittendo oxygeniL virtute, oxydi
umanganoso unanganici fusci 0‚5‚ limpidus. 1
reddebatur ⁵. ¹ b) Re· , ;

 

