,ἈἈ · „ ,,
ζ’ ..; 9999991112' 9999999‘9'9999-90911·

¹ ⁵⁵ ⁵ 1999 ‹199999 999399919‘399 quin·

· ' ‹saepaaibus'foflms'imemfflffl 90999999

, , Ν x{msa-,35333353&-:0990993'1991999229‘(1199999)

’ J :99992921509999995999999999
' ·, mgnyreumqmmmposta
’,ἱ Ἀωᾱοιοῐ maiori topia addita sedimenm
v Ἀ, ἈἈῙἈἈἈἈἈἈ ἈἈἈἈἈἈἈἈ, ἈἈἈἈ ρἐο tem·

· mm loeuin securum ίορἈΙίἈ.
, Ι ἈγἈοῖἈὶ [ἈἈἈἈἈἈ ἈἈἈἈἈἈἈἈ §stiffi-
sss ’.Ἀεὶ ,ἈἈἈἈἈἈ Ἀεὶ οιγἈἈωἈἈἈἈἈιἈἈἈἈἈ

Ι ’ ⁸ obtinui, igitur curn 9xydo ἈἈἈἈ mm
ο· 999¹ ἈἈθρό ἈἈἈἈἈ ἈἈἈἈἈἈἈἈἈἈἈἈ

ἈἈἈἈἈΟΡἈἈἈἈἈἈἈἈἈΙἈἈἈἈἈ π49ἈἈ
9 Ἀ Β 19.

, ἈἈ) Ἀεῐέ 099990 odor ῬεἈἈ ‘i minantur quod
, ' 1 9991 opalia‘fhverfis Facroenfibm widem [e con·

5319, quo patet hoc sflmdum fossilis potos pen‘e·
*¹9¹9eff9s ἶ· ·

 

