. Liquet remanens oiydi 111111611161116·Ι
, 1111106166τῂ s.
'' ’ Mesotypus (11101111 competes eigo
  Lst Lx .·. Ἃ ·

. Oxygenn
Οκγάἰ 6111111 17366 1325'8
a ’(1166 717οὲ '2317'
ajamim* 4σ8672166
11111666( Μ1.· '0255
J ’ 611116 ’.7,’71ς- 6167·
·’ 111116(10611063111611111666611, (11- 1
.’ ’ J plum οκγ61 c'alcici upa 111111611) (1111611111-
J ‘ « (11111111, e't aquae 6111111111 praebetp qup de
¹ ι caus a pro oxyd1skal1n1s ta'p'tummodo dimi·
· ¹ 61( oxyg'en'ii proprie (616, 66131111( (6·
' Ι 61116111( 1161111111( (1661(υῂ ''s'ed 61111-
1 ·’ (1111116111 heic oxygeni'i (0‚2 5) (1161161161
levi m processu 'obv'io 1mput‘andum (1160,

, 11( ut plane evanesceret 1( oxydi 6111111 &350
· ⁸ 16611( ficeret. ’ ” ’

. ’1 ’Ἣ

x ’811161-

 

